<script>
const canvas = document.getElementById("game");
const ctx = canvas.getContext("2d");

let round = 1;
let p1Wins = 0;
let p2Wins = 0;
let roundTimer = 99;
let fightIntro = true;
let screenShake = 0;

class Fighter {
  constructor(x,color,isAI=false){
    this.x=x; this.y=300;
    this.w=60; this.h=120;
    this.baseColor=color;
    this.color=color;

    this.health=100;
    this.displayHealth=100;
    this.super=0;

    this.vy=0;
    this.speed=4;
    this.jumpPower=-14;
    this.isJump=false;

    this.attack=null;
    this.attackTimer=0;
    this.hitstun=0;

    this.blocking=false;
    this.combo=0;
    this.comboTimer=0;

    this.knockback=0;
    this.facing=1;

    this.isAI=isAI;
  }

  update(opponent){
    // Face opponent
    this.facing = this.x < opponent.x ? 1 : -1;

    // Gravity
    this.y+=this.vy;
    this.vy+=0.7;
    if(this.y>=300){ this.y=300; this.vy=0; this.isJump=false; }

    // Knockback
    this.x+=this.knockback;
    this.knockback*=0.85;

    // Clamp stage
    this.x=Math.max(0,Math.min(canvas.width-this.w,this.x));

    // Attack timing
    if(this.attackTimer>0) this.attackTimer--;
    if(this.hitstun>0) this.hitstun--;

    // Combo reset
    if(this.comboTimer>0) this.comboTimer--;
    else this.combo=0;

    // Health smoothing
    if(this.displayHealth>this.health)
      this.displayHealth-=0.5;
  }

  draw(){
    ctx.save();

    // Flash white if in hitstun
    if(this.hitstun>0) ctx.fillStyle="white";
    else ctx.fillStyle=this.blocking?"gray":this.baseColor;

    ctx.fillRect(this.x,this.y,this.w,this.h);

    ctx.restore();
  }

  jump(){
    if(!this.isJump && this.hitstun===0){
      this.vy=this.jumpPower;
      this.isJump=true;
    }
  }

  attackMove(type){
    if(this.attackTimer===0 && this.hitstun===0){
      this.attack=type;
      this.attackTimer=20; // duration
    }
  }
}

const player=new Fighter(150,"blue");
const cpu=new Fighter(700,"red",true);

const keys={};
document.addEventListener("keydown",e=>keys[e.key]=true);
document.addEventListener("keyup",e=>keys[e.key]=false);

function checkHit(attacker,defender){
  if(attacker.attackTimer===15){ // active frame window
    let range=50;
    let hitX=attacker.x + (attacker.facing===1?attacker.w:-range);

    if(hitX < defender.x+defender.w &&
       hitX+range > defender.x &&
       Math.abs(attacker.y-defender.y)<80){

      let dmg=attacker.attack==="kick"?12:8;
      if(defender.blocking) dmg*=0.4;

      defender.health-=dmg;
      defender.hitstun=20;
      defender.knockback=attacker.facing*8;

      attacker.super+=8;
      attacker.combo++;
      attacker.comboTimer=60;

      screenShake=8;
    }
  }
}

function cpuAI(){
  if(cpu.health<=0) return;

  let dist = Math.abs(cpu.x-player.x);

  if(dist>100){
    cpu.x += cpu.facing*-2;
  } else {
    if(Math.random()<0.05) cpu.attackMove("punch");
    if(Math.random()<0.03) cpu.attackMove("kick");
    if(Math.random()<0.02) cpu.blocking=true;
    else cpu.blocking=false;
  }

  if(Math.random()<0.01) cpu.jump();
}

function updateUI(){
  document.getElementById("p1bar").style.width=player.displayHealth*3+"px";
  document.getElementById("p2bar").style.width=cpu.displayHealth*3+"px";
  document.getElementById("roundInfo").textContent="Round "+round+" | "+roundTimer;
}

function resetRound(){
  player.health=100; cpu.health=100;
  player.displayHealth=100; cpu.displayHealth=100;
  player.x=150; cpu.x=700;
  roundTimer=99;
  fightIntro=true;
  setTimeout(()=>fightIntro=false,1500);
}

function gameLoop(){
  ctx.clearRect(0,0,canvas.width,canvas.height);

  if(screenShake>0){
    ctx.translate((Math.random()-0.5)*screenShake,
                  (Math.random()-0.5)*screenShake);
    screenShake*=0.9;
  }

  if(!fightIntro && roundTimer>0){
    // Player controls
    if(keys["a"]) player.x-=player.speed;
    if(keys["d"]) player.x+=player.speed;
    if(keys["w"]) player.jump();
    if(keys["j"]) player.attackMove("punch");
    if(keys["k"]) player.attackMove("kick");
    player.blocking=keys["s"];

    cpuAI();
  }

  player.update(cpu);
  cpu.update(player);

  checkHit(player,cpu);
  checkHit(cpu,player);

  player.draw();
  cpu.draw();

  updateUI();

  // Intro text
  if(fightIntro){
    ctx.fillStyle="black";
    ctx.font="60px Arial";
    ctx.fillText("FIGHT!",330,200);
  }

  // Round timer
  if(!fightIntro && frame%60===0 && roundTimer>0)
    roundTimer--;

  // Round end
  if(player.health<=0||cpu.health<=0||roundTimer===0){
    ctx.fillStyle="black";
    ctx.font="50px Arial";

    let winner =
      player.health>cpu.health?"PLAYER WINS":
      cpu.health>player.health?"CPU WINS":"DRAW";

    ctx.fillText(winner,300,200);

    setTimeout(resetRound,2000);
  }

  frame++;
  requestAnimationFrame(gameLoop);
}

let frame=0;
resetRound();
gameLoop();
</script>
